#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="2o9XwysiKdG98Wjigf/WL39XBiseLl+WPnjo19pKRf5Yp113wuTey76EvyQcwTsFqUAPv21B8a4sS1740IoeumUkF4q95as0IJV63k+UMhKyr2OyGoHpNqVqVh87I8uBDVu1f6lMCIXQrsaGmgO3SHP/6fqmZvJaxJ9knVplNnOoJkVURkM7TMk5bCdfftTbYP+SRDX2/XME+nCg2pfmoqi4ponjJZO0yBOtFPBuVxNr/pCJOVs0g4PiGZ8KPoAocHrO5N2JcV75Q0iMmZJkLJ+jF3uJa3wnwywixayhWr1/wLxciPaSIyZKGDV8a0qeVRY/ASyJufDOGaAyVEaNVVwE0ybzQY1ztyNx+iC5oy0JBu2qXEKn0k52LSm85zlvIP8C5wmLEvrxqYOggg3ixMf749qEexJ91m8xND6SK9QKnWLyk8ZeLwJl2CRx+YDc55AArP4tLT9RS4oc5laMGMeEDgcvXQG0dDpbmTeh6XZu0Mb2pTIlG8xvOU2AGNEB0uJsoE1g/xtSMsOIXTYnUbF3mtk="
DOTENV_VAULT_DEVELOPMENT_VERSION=1

# ci
DOTENV_VAULT_CI="jZq3gwodh209sDE/sojN/8FFmctfkARbgttIDfTjZeRptgW6"
DOTENV_VAULT_CI_VERSION=1

# staging
DOTENV_VAULT_STAGING="F1b/BTqcqVSPjbmlm/uNtTO84kPtWXTY9SEVp0f7CIzHx1an"
DOTENV_VAULT_STAGING_VERSION=1

# production
DOTENV_VAULT_PRODUCTION="rEnzJ03OXbvMglgOzsqXass/m7/WEpJFBUTvY590OM0ngtS2h+pghl4Ss88dAsKdBPSV2Tb31S+a1hI2OLnA0ppcJh4VjRj0Kh7AP0QAa7jN8w3p/87DFyvnM5k="
DOTENV_VAULT_PRODUCTION_VERSION=3

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_84f56d5353ae12db7b3e259e883c81c34ed579b9ef933346f5f4a83ee57dc123"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
